{%extends 'navigation.html'%}
{% load static %}
{% block body%}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
 
}
body{

   background-image: url("{%static 'images/dandelio.jpg'%}");
    background-size: cover;
    position: relative;
     opacity: 0.9;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: #339966;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 50px;
  margin-top: 200px;
  margin-left: 250px;
  position: absolute;
  top:  10%;
  
}

.col-25 {
  float: left;
  width: 80%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.table{
  border-radius: 5px;
  background-color: #339966;
  position: absolute;
  margin-top: 50%;
  margin-left: 20%;

  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
  padding-bottom: 10px;

}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 5px;
  }
}
</style>
</head>
<body>
<section class = "reg">
<div class="container2">
  <h2>APPLY FOR ADMISSION</h2>
  <form method="POST">
    {% csrf_token %}
    
        <div class="row">
      <div class="col-25">
        <label for="fisrtname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your full name..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Enter your email id....">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Class</label>
      </div>
      <div class="col-75">
        <input type="text" id="clas" name="clas" placeholder="class you applied..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="address">City</label>
      </div>
      <div class="col-75">
        <input type="text" id="city" name="city" placeholder="Your city..">
      </div>
    </div>
    <br>
  <input type="submit" class="btn btn-danger" value="Submit">
 
</form>
</div>
</div>
</section>


</body>


{% endblock%}