{%extends 'navigation.html'%}
{% load static %}
{% block body%}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
 
}
body{

   background-image: url("{%static 'images/dandelio.jpg'%}");
    background-size: cover;
    position: relative;
     opacity: 0.9;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: #339966;
  margin-top: 200px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 50px;
  margin-left: 250px;
  position: absolute;
  top:  10%;
  
}

.col-25 {
  float: left;
  width: 80%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.table{
  border-radius: 5px;
  background-color: #339966;
  position: absolute;
  margin-top: 50%;
  margin-left: 20%;

  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
  padding-bottom: 10px;

}
#but{
   width: 100px;
     padding:7px;
     padding-right: 10px;
    

     border-radius:5px;
     outline:0px;
     background-color:#008000;
     border:2px solid #01010c;
     color: aliceblue;
     font-size:18px;

}
#butt{
     width: 200px;
     padding:7px;
     padding-right: 10px;
     margin-top: 10px;
     margin-right: 80px;

     border-radius:5px;
     outline:0px;
     background-color:#008000;
     border:2px solid #01010c;
     color: aliceblue;
     font-size:18px;
   }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
      width: 100%;
    margin-top: 15px;
  }
}
</style>
</head>
<body>

<div class="container2">
  <h1>APPLY FOR JOB</h1>
  <form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    
        <div class="row">
      <div class="col-25">
        <label for="fisrtname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your full name...">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Enter your email id...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Qualification</label>
      </div>
      <div class="col-75">
        <input type="text" id="qly" name="qly" placeholder="Enter qualification..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Experience</label>
      </div>
      <div class="col-75">
        <input type="text" id="exp" name="exp" placeholder="Experience in years..">
      </div>
    </div>
     
     <div class="row">
      <div class="col-25">
        <label for="address">City</label>
      </div>
      <div class="col-75">
        <input type="text" id="city" name="city" placeholder="Your city..">
      </div>
    </div>
    <br>
     <div class="row">
      <div class="col-25">
        <label for="address">Resume</label>
      </div>
      <div class="col-75">
      {{form.filepath}}
      </div>
    </div>
    <br>
  
  <input type="submit" id="butt" value="Submit">
</form>
</div>
</div>


{% endblock%}